# WeatherApp

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weatherapp/model/: APIsys.java  City.java  CityModel.java  Coordinates.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/service/: WeatherService.java  WebClient.java
app/src/main/java/com/example/weatherapp/utils/: Constants.java
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherRepository.java  WeatherViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
